// !$*UTF8*$!
{
	5C119056171744D400107D63 /* jabberwooki */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = jabberwooki;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C11909A171744E600107D63 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C11909B171744E600107D63 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D71B7A2B16C4B79700F05213 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C119056171744D400107D63 /* jabberwooki */;
		activeTarget = D71B7A3216C4B79700F05213 /* jabberwooki */;
		codeSenseManager = 5C11909B171744E600107D63 /* Code sense */;
		executables = (
			5C119056171744D400107D63 /* jabberwooki */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 391461284;
			PBXWorkspaceStateSaveDate = 391461284;
		};
		sourceControlManager = 5C11909A171744E600107D63 /* Source Control */;
		userBuildSettings = {
		};
	};
	D71B7A3216C4B79700F05213 /* jabberwooki */ = {
		activeExec = 0;
		executables = (
			5C119056171744D400107D63 /* jabberwooki */,
		);
	};
	D71B7A5B16C4B79700F05213 /* jabberwookiTests */ = {
		activeExec = 0;
	};
}
